<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".ui.favorite.movie.FavoriteMovieFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/img_state_empty"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_margin="50dp"
        android:src="@drawable/empty_state"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_img_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_state_empty"
        android:layout_marginTop="-30dp"
        android:text="@string/no_favorite_movie"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>