<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.settings.SettingsFragment">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/settings"
        android:textColor="@android:color/black"
        android:textSize="28sp" />

    <LinearLayout
        android:id="@+id/settings_holder"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_change_language"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Ubah Bahasa"
        android:textAllCaps="false"
        android:textSize="14sp" />
</LinearLayout>